<!DOCTYPE html>
<html lang="en">
<!-- Include MathJax -->
<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Schizo Math Blogs</title>
    <style>
        body {
            background-color: #f5f5dc; /* Beige background */
            color: #333; /* Dark text for readability */
            font-family: Arial, sans-serif; /* Simple font */
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 2.5rem;
            color: #444;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 1rem;
            color: #777;
        }

        nav {
            text-align: center;
            margin-bottom: 40px;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2rem;
        }

        nav a:hover {
            color: #007bff;
        }

        .blog-post {
            margin-bottom: 40px;
        }

        .blog-post h2 {
            color: #444;
        }

        .blog-post p {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header>
        <h1>Math Blog</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
    </nav>

    <section class="blog-post">
        <h2>\(L^p\) Theory</h2>
        <p>\(L^p\) spaces are among the most famous examples of function spaces, typically taken to be \(L^{p}(\Omega,\mathcal{M},\mu_{L})\) where \((\mathcal{M},\mu_{L})\) is the Lebesgue measurable functions alongside the Lebesgue measure.</p>
    </section>

    <footer>
        <p>&copy; 2025 James Ash</p>
    </footer>
</body>

</html>
